<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
        .btn{
        text-decoration: none;
        font-size: 25px;
        background-color: #999;
        padding: 15px 30px;
        border-radius: 10px;
        color: #fff;
        

    }
    

    body{
        margin: 0;
        padding: 0;
        
        
    }
    .java{
        margin: auto;
        max-width: 700px;
        font-size: 30px;
}
    section{
        background-image: url(imges/thomas-heintz-0tgMnMIYQ9Y-unsplash.jpg);
        height: 100vh;
        background-repeat: no-repeat;
        background-size: cover;
        display: flex;
        
    }
    .next {
    margin-top: 23px;
  }
    
    
</style>
<body>
    <section>
        <div class="java">
            <script>
                var Frist_Name ="Mohammad";
                
                var Last_Name ="Moinuddin";
                var Father_Name = "Mohammad***";
                var Mother_Name = "R******";
                var Email= "moinu7027@gmail.com";
                var Roll = "3072";
                var info="<strong>Full_Name :</strong>"+Frist_Name+" "+Last_Name+"<br><strong>Father_Name :</strong>"+Father_Name +"<br> <strong>Mother Name :</strong>"+Mother_Name +"<br><strong>Email_Adress :</strong>"+Email+"<br><strong>Roll_Number :</strong>"+Roll;
           
                document.write(info);
         </script>
         <div class="next">
          <a href="2nd.html" type="button" class="btn">Do Calculation</a>
        </div>
            
        </div>
            
    </section>
    
</body>
</html>